<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps.alramy.myappportfolio.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="45dp"
        android:id="@+id/TvTitle"
        android:textColor="#3b6075"
        android:textStyle="bold" />
    <Button
        android:layout_below="@+id/TvTitle"
        android:text="Popular Movies"
        android:id="@+id/BtnPopularMovies"
        style="@style/btnMainActivity"
        android:onClick="actionPopularMovies"/>
    <Button
        android:layout_below="@+id/BtnPopularMovies"
        android:text="Stock Hawk"
        android:id="@+id/BtnStockHawk"
        style="@style/btnMainActivity"
        android:onClick="actionStockHawk"/>
    <Button
        android:layout_below="@+id/BtnStockHawk"
        android:text="Build it Bigger"
        android:id="@+id/BtnBuildItBigger"
        style="@style/btnMainActivity"
        android:onClick="actionBuildItBigger"/>
    <Button
        android:layout_below="@+id/BtnBuildItBigger"
        android:text="Make Your App Material"
        android:id="@+id/BtnMakeYourAppMaterial"
        style="@style/btnMainActivity"
        android:onClick="actionMakeYourAppMaterial"/>
    <Button
        android:layout_below="@+id/BtnMakeYourAppMaterial"
        android:text="Go Ubiquitous"
        android:id="@+id/GoUbiquitous"
        style="@style/btnMainActivity"
        android:onClick="actionUbiquitous"/>
    <Button
        android:layout_below="@+id/GoUbiquitous"
        android:text="Capstone"
        android:id="@+id/BtnCapstone"
        style="@style/btnMainActivity"
        android:onClick="actionCapstone"/>
</RelativeLayout>
