<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Today - Sunny - 88&#xb0;/63&#xb0;"
        android:id="@+id/tvListItemForecast"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold" />
    <!-- use this &#x2103; or this &#xb0; for degree sign-->
</RelativeLayout>