<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Today - Sunny - 88&#xb0;/63&#xb0;"
        android:id="@+id/tvTopPart"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvForecastList"></ListView>

</LinearLayout>