<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btnMainActivity">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/main_btn_effect</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">#FFF</item>
    </style>

</resources>
